[bandit]
exclude = ./env

[flake8]
inline-quotes = double
exclude =
    # This contains documentation of "touchstone" that we don't
    # want to check.
    docs,
    # This contains virtual environment of "touchstone" that we don't
    # want to check.
    env,
    mockvenv,
    alembic/*,
    # This contains source files of "touchstone" that we don't
    # want to check.
    src
max_doc_length = 94
max_line_length = 94
application_import_names =  mock_server, main.py , tests

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts =
    --cov=mock_server tests/
junit_family = legacy
